# mule4-jar-size-reducer-maven-plugin

./: .gitignore  README.md  create-release.bat  create-snapshot.bat  pom-dependency-resolve-runtime.txt  pom-dependency-resolve-test.txt  pom.xml
src/main/java/io/github/c_a_services/mule4/jar/: MulestacMavenJarCompressPlugin.java  MulestacMavenJarRefillPlugin.java
src/main/java/io/github/c_a_services/mule4/jar/impl/: ZipCompressHelper.java  ZipContentReplacer.java
src/test/java/io/github/c_a_services/mule4/jar/: JarCompressTestRunner.java  JarRefillTestRunner.java  MulestacMavenJarCompressPluginTest.java  MulestacMavenJarRefillPluginTest.java
src/test/resources/: go-offline-example.txt
