<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.c-a-services</groupId>
	<artifactId>mule4-jar-size-reducer-maven-plugin</artifactId>
	<version>2024.2.3-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>mule4-jar-size-reducer-maven-plugin</name>
	<description>plugin which creates a metrics report for mule applications</description>
	<url>https://github.com/c-a-services/mule4-jar-size-reducer-maven-plugin/blob/master/README.md</url>

	<developers>
		<developer>
			<id>cas</id>
			<email>2795993+rscadrde@users.noreply.github.com</email>
			<name>Stefan Cordes</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/c-a-services/mule4-jar-size-reducer-maven-plugin</url>
		<connection>scm:git:git@github.com:c-a-services/mule4-jar-size-reducer-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:c-a-services/mule4-jar-size-reducer-maven-plugin.git</developerConnection>
	  <tag>mule4-jar-size-reducer-maven-plugin-2024.1.1</tag>
  </scm>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>

    <!-- dependencies to annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.8.4</version>
            <scope>provided</scope>
        </dependency>
	    <dependency>
			<!-- https://github.com/mojo-executor/mojo-executor -->
	        <groupId>org.twdata.maven</groupId>
	        <artifactId>mojo-executor</artifactId>
	        <version>2.4.0</version>
	    </dependency>
    	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!-- workaround error: reference not found -->
					<doclint>none</doclint>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>oss-publish</id>
			<build>
				<plugins>
					<plugin>
				<!-- http://central.sonatype.org/pages/apache-maven.html -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<!-- https://issues.sonatype.org/browse/OSSRH-38189 -->
				<snapshotRepository>
					<id>sonatype-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>sonatype-release</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>